dir ./data

# AOF 

appendonly yes
appendfilename backup.aof
appendfsync always

# RDB

save 900 1  
# if 900 keys changed in one sec then save db
save 300 10
# if 300 keys changed in 10 sec then save db
dbfilename backup.rdb 

# AUTH
# requirepass asdasd

# MEMORY 
maxmemory 256
maxmemory-policy allkeys-lfu
maxmemory-samples 50