*3
$3
SET
$4
name
$2
dm
*3
$3
SET
$4
name
$1
s
*3
$3
SET
$4
name
$2
dd
*3
$3
SET
$10
sdasdasdas
$6
sddddd
*3
$3
SET
$3
key
$5
value
*3
$3
SET
$4
name
$2
dm
*3
$3
SET
$4
name
$2
dm
*3
$3
SET
$4
name
$2
dm
*3
$3
SET
$3
age
$2
22
*3
$3
SET
$3
age
$18
222222222222222222
*3
$3
SET
$4
lake
$26
superiouschandratalpangong
*3
$3
SET
$3
age
$12
123125123123
*3
$3
SET
$4
NAME
$15
EVERESTBASECAMP
*3
$3
SET
$8
ALTITUDE
$6
5034ft
*3
$3
SET
$11
TEMPERATURE
$4
-20C
*3
$3
SET
$8
DURATION
$2
8D
